{
    "rewrites":  [
      {
        "source": "/(.*)", 
        "destination": "/"}
    ],
    "redirects": [
      {
        "source": "/view-source",
        "destination": "https://github.com/mmmim24/CSE350"
      }
    ]
}